{
  "coreTools": [],
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--extension"],
      "env": {
        "PLAYWRIGHT_MCP_EXTENSION_TOKEN":
          "ighobOTsub5G8AsPIYTfgALjS8mGnNIz-R7lkXjYBqc"
      }
    },
    "container-use": {
      "command": "container-use",
      "args": [
        "stdio"
      ],
      "timeout": 60000,
      "trust": true
    },
    "linear": {
      "httpUrl": "https://mcp.linear.app/mcp",
      "headers": {
        "Authorization": "Bearer ${LINEAR_API_KEY}",
        "Accept": "application/json, text/event-stream"
      },
      "timeout": 60000,
      "trust": true
    },
    "storybook": {
      "httpUrl": "http://localhost:6006/mcp"
    }
  }
}
